[centos@ip-172-31-23-5 ~]$ sudo su -

[root@ip-172-31-23-5 ~]# yum install -y git wget unzip && wget -qO- https://get.docker.com/ | sh \
&& usermod -aG docker centos \
&& systemctl start docker && systemctl enable docker \
&& curl -L https://github.com/docker/compose/releases/download/1.11.1/docker-compose-`uname -s`-`uname -m` > /usr/local/bin/docker-compose && chmod +x /usr/local/bin/docker-compose

[root@ip-172-31-23-5 ~]# git clone https://github.com/ESnark/docker-omeka-s.git \
&& wget https://github.com/omeka/omeka-s/releases/download/v1.2.0/omeka-s-1.2.0.zip \
&& unzip omeka-s-1.2.0.zip && mv omeka-s ./docker-omeka-s/htdocs \
&& cd docker-omeka-s && sudo sh start.sh <비밀번호> && docker-compose up