{\rtf1\ansi\kis94\deff1\deflang1042\ansicpg949 
{\fonttbl 
{\f0\fnil\fcharset0\fprq0 \'c7\'d1\'c4\'c4\'b9\'d9\'c5\'c1;}
{\f1\fnil\fcharset129\fprq2 \'c7\'d1\'c4\'c4\'b9\'d9\'c5\'c1;}
{\f2\fnil\fcharset0\fprq0 \'c7\'d4\'c3\'ca\'b7\'d2\'b9\'d9\'c5\'c1;}
{\f3\fnil\fcharset129\fprq2 \'c7\'d4\'c3\'ca\'b7\'d2\'b9\'d9\'c5\'c1;}
{\f4\fnil\fcharset0\fprq0 \'b0\'e6\'b1\'e2\'c3\'b5\'b3\'e2\'c1\'a6\'b8\'f1 Light;}
{\f5\fnil\fcharset129\fprq2 \'b0\'e6\'b1\'e2\'c3\'b5\'b3\'e2\'c1\'a6\'b8\'f1 Light;}
{\f6\fnil\fcharset0\fprq0 Wingdings;}
{\f7\fnil\fcharset129\fprq2 Wingdings;}}
{\colortbl;
\red0\green0\blue0;}
{\*\listtable
{\*\listpicture}}
{\*\listoverridetable }
{\stylesheet
{\qj\sb0 \sa0 \sl384\slmult1\nowidctlpar\nowwrap\faroman\fi0\li0\ri0 \fs20\cf1\hich\af3\dbch\af3\loch\f3 \spriority0  \'B9\'D9\'C5\'C1\'B1\'DB}
{\s1\qj\sb0 \sa0 \sl384\slmult1\nosnaplinegrid\nowidctlpar\nowwrap\faroman\fi0\li300\ri0 \fs20\cf1\hich\af3\dbch\af3\loch\f3 \spriority1  \'BA\'BB\'B9\'AE}
{\s2\qj\sb0 \sa0 \sl384\slmult1\nosnaplinegrid\nowidctlpar\nowwrap\faroman\fi0\li200\ri0 \fs20\cf1\hich\af3\dbch\af3\loch\f3 \spriority2  \'B0\'B3\'BF\'E4\'20\'31}
{\s3\qj\sb0 \sa0 \sl384\slmult1\nosnaplinegrid\nowidctlpar\nowwrap\faroman\fi0\li400\ri0 \fs20\cf1\hich\af3\dbch\af3\loch\f3 \spriority3  \'B0\'B3\'BF\'E4\'20\'32}
{\s4\qj\sb0 \sa0 \sl384\slmult1\nosnaplinegrid\nowidctlpar\nowwrap\faroman\fi0\li600\ri0 \fs20\cf1\hich\af3\dbch\af3\loch\f3 \spriority4  \'B0\'B3\'BF\'E4\'20\'33}
{\s5\qj\sb0 \sa0 \sl384\slmult1\nosnaplinegrid\nowidctlpar\nowwrap\faroman\fi0\li800\ri0 \fs20\cf1\hich\af3\dbch\af3\loch\f3 \spriority5  \'B0\'B3\'BF\'E4\'20\'34}
{\s6\qj\sb0 \sa0 \sl384\slmult1\nosnaplinegrid\nowidctlpar\nowwrap\faroman\fi0\li1000\ri0 \fs20\cf1\hich\af3\dbch\af3\loch\f3 \spriority6  \'B0\'B3\'BF\'E4\'20\'35}
{\s7\qj\sb0 \sa0 \sl384\slmult1\nosnaplinegrid\nowidctlpar\nowwrap\faroman\fi0\li1200\ri0 \fs20\cf1\hich\af3\dbch\af3\loch\f3 \spriority7  \'B0\'B3\'BF\'E4\'20\'36}
{\s8\qj\sb0 \sa0 \sl384\slmult1\nosnaplinegrid\nowidctlpar\nowwrap\faroman\fi0\li1400\ri0 \fs20\cf1\hich\af3\dbch\af3\loch\f3 \spriority8  \'B0\'B3\'BF\'E4\'20\'37}
{\s9\qj\sb0 \sa0 \sl384\slmult1\nosnaplinegrid\nowidctlpar\nowwrap\faroman\fi0\li0\ri0 \fs20\cf1\hich\af0\dbch\af0\loch\f0 \spriority9  \'C2\'CA\'20\'B9\'F8\'C8\'A3}
{\s10\qj\sb0 \sa0 \sl360\slmult1\nosnaplinegrid\nowidctlpar\faroman\fi0\li0\ri0 \fs18\cf1\hich\af0\dbch\af0\loch\f0 \spriority10  \'B8\'D3\'B8\'AE\'B8\'BB}
{\s11\qj\sb0 \sa0 \sl312\slmult1\nosnaplinegrid\nowidctlpar\nowwrap\faroman\fi-262\li262\ri0 \fs18\cf1\hich\af3\dbch\af3\loch\f3 \spriority11  \'B0\'A2\'C1\'D6}
{\s12\qj\sb0 \sa0 \sl312\slmult1\nosnaplinegrid\nowidctlpar\nowwrap\faroman\fi-262\li262\ri0 \fs18\cf1\hich\af3\dbch\af3\loch\f3 \spriority12  \'B9\'CC\'C1\'D6}
{\s13\qj\sb0 \sa0 \sl312\slmult1\nowidctlpar\nowwrap\faroman\fi0\li0\ri0 \fs18\cf1\expnd-1\expndtw-6\hich\af0\dbch\af0\loch\f0 \spriority13  \'B8\'DE\'B8\'F0}
}
{\info 
{\title }
{\subject }
{\author }
{\keywords }
{\operator }
{\doccomm }}
\ltrdoc\paperw11906\paperh16838\margl1701\margr1701\margt1984\margb1700\pgnstart1
\deftab800 \lnbrkrule{\*\wgrffmtfilter 2110}
\pard\plain \ltrpar\qj\sb0 \sa0 \sl384\slmult1\nowidctlpar\nowwrap\faroman\fi0\li0\ri0 \sectd\ltrsect\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn1701\margtsxn1984\margbsxn1700\headery850\footery850
{}
{\fs20\cf1\hich\af3\dbch\af3\loch\f3 \trowd\ltrrow\trautofit1\trleft28\trrh495\trbrdrr\brdrs\brdrw6\brdrcf1 \trbrdrl\brdrs\brdrw6\brdrcf1 \trbrdrt\brdrs\brdrw6\brdrcf1 \trbrdrb\brdrs\brdrw6\brdrcf1 \trpaddl0\trpaddr0\trpaddt0\trpaddb0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tabsnoovrlp1\clpadfl0\clpadft0\clpadfb0\clpadfr0\clvertalc\clbrdrl\brdrs\brdrw6\brdrcf1 \clbrdrr\brdrs\brdrw6\brdrcf1 \clbrdrt\brdrs\brdrw6\brdrcf1 \clbrdrb\brdrs\brdrw6\brdrcf1 \cellx986
\clpadfl0\clpadft0\clpadfb0\clpadfr0\clvertalc\clbrdrl\brdrs\brdrw6\brdrcf1 \clbrdrr\brdrs\brdrw6\brdrcf1 \clbrdrt\brdrs\brdrw6\brdrcf1 \clbrdrb\brdrs\brdrw6\brdrcf1 \cellx3067
\clpadfl0\clpadft0\clpadfb0\clpadfr0\clvertalc\clbrdrl\brdrs\brdrw6\brdrcf1 \clbrdrr\brdrs\brdrw6\brdrcf1 \clbrdrt\brdrs\brdrw6\brdrcf1 \clbrdrb\brdrs\brdrw6\brdrcf1 \cellx5148
\clpadfl0\clpadft0\clpadfb0\clpadfr0\clvertalc\clbrdrl\brdrs\brdrw6\brdrcf1 \clbrdrr\brdrs\brdrw6\brdrcf1 \clbrdrt\brdrs\brdrw6\brdrcf1 \clbrdrb\brdrs\brdrw6\brdrcf1 \cellx7229
\clpadfl0\clpadft0\clpadfb0\clpadfr0\clvertalc\clbrdrl\brdrs\brdrw6\brdrcf1 \clbrdrr\brdrs\brdrw6\brdrcf1 \clbrdrt\brdrs\brdrw6\brdrcf1 \clbrdrb\brdrs\brdrw6\brdrcf1 \cellx9308
\pard\intbl
\pard\plain \ltrpar\qc\sb0 \sa0 \sl264\slmult1\nowidctlpar\faroman\fi0\li0\ri0 \intbl
{\fs18\cf1\b\hich\af5\dbch\af5\loch\f5 \'b1\'b8\'ba\'d0}
{\fs18\cf1\b\hich\af5\dbch\af5\loch\f5 }

\pard\plain \ltrpar\qc\sb0 \sa0 \sl264\slmult1\nowidctlpar\faroman\fi0\li0\ri0 \intbl
{\fs18\cf1\b\hich\af5\dbch\af5\loch\f5 \cell}
\pard\intbl
\pard\plain \ltrpar\qc\sb0 \sa0 \sl264\slmult1\nowidctlpar\faroman\fi0\li0\ri0 \intbl
{\fs18\cf1\b\hich\af5\dbch\af5\loch\f5 \'bf\'ac\'b1\'b8\'c7\'d7\'b8\'f1}
{\fs18\cf1\b\hich\af5\dbch\af5\loch\f5 }

\pard\plain \ltrpar\qc\sb0 \sa0 \sl264\slmult1\nowidctlpar\faroman\fi0\li0\ri0 \intbl
{\fs18\cf1\b\hich\af5\dbch\af5\loch\f5 \cell}
\pard\intbl
\pard\plain \ltrpar\qc\sb0 \sa0 \sl264\slmult1\nowidctlpar\faroman\fi0\li0\ri0 \intbl
{\fs18\cf1\b\hich\af5\dbch\af5\loch\f5 \'b4\'eb\'bb\'f3}
{\fs18\cf1\b\hich\af5\dbch\af5\loch\f5 }

\pard\plain \ltrpar\qc\sb0 \sa0 \sl264\slmult1\nowidctlpar\faroman\fi0\li0\ri0 \intbl
{\fs18\cf1\b\hich\af5\dbch\af5\loch\f5 \cell}
\pard\intbl
\pard\plain \ltrpar\qc\sb0 \sa0 \sl264\slmult1\nowidctlpar\faroman\fi0\li0\ri0 \intbl
{\fs18\cf1\b\hich\af5\dbch\af5\loch\f5 1}
{\fs18\cf1\b\hich\af5\dbch\af5\loch\f5 \'c2\'f7}
{\fs18\cf1\b\hich\af5\dbch\af5\loch\f5  }
{\fs18\cf1\b\hich\af5\dbch\af5\loch\f5 \'bf\'ac\'b1\'b8}
{\fs18\cf1\b\hich\af5\dbch\af5\loch\f5 }

\pard\plain \ltrpar\qc\sb0 \sa0 \sl264\slmult1\nowidctlpar\faroman\fi0\li0\ri0 \intbl
{\fs18\cf1\b\hich\af5\dbch\af5\loch\f5 \cell}
\pard\intbl
\pard\plain \ltrpar\qc\sb0 \sa0 \sl264\slmult1\nowidctlpar\faroman\fi0\li0\ri0 \intbl
{\fs18\cf1\b\hich\af5\dbch\af5\loch\f5 \'c7\'c7\'b5\'e5\'b9\'e9}
{\fs18\cf1\b\hich\af5\dbch\af5\loch\f5  }
{\fs18\cf1\b\hich\af5\dbch\af5\loch\f5 \'b9\'d7}
{\fs18\cf1\b\hich\af5\dbch\af5\loch\f5  }
{\fs18\cf1\b\hich\af5\dbch\af5\loch\f5 \'b0\'e1\'b7\'d0}
{\fs18\cf1\b\hich\af5\dbch\af5\loch\f5 }

\pard\plain \ltrpar\qc\sb0 \sa0 \sl264\slmult1\nowidctlpar\faroman\fi0\li0\ri0 \intbl
{\fs18\cf1\b\hich\af5\dbch\af5\loch\f5 \cell}
\row
\trowd\ltrrow\trautofit1\trleft28\trrh396\trbrdrr\brdrs\brdrw6\brdrcf1 \trbrdrl\brdrs\brdrw6\brdrcf1 \trbrdrt\brdrs\brdrw6\brdrcf1 \trbrdrb\brdrs\brdrw6\brdrcf1 \trpaddl0\trpaddr0\trpaddt0\trpaddb0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tabsnoovrlp1\clpadfl0\clpadft0\clpadfb0\clpadfr0\clvmgf\clvertalc\clbrdrl\brdrs\brdrw6\brdrcf1 \clbrdrr\brdrs\brdrw6\brdrcf1 \clbrdrt\brdrs\brdrw6\brdrcf1 \clbrdrb\brdrs\brdrw6\brdrcf1 \cellx986
\clpadfl0\clpadft0\clpadfb0\clpadfr0\clvertalc\clbrdrl\brdrs\brdrw6\brdrcf1 \clbrdrr\brdrs\brdrw6\brdrcf1 \clbrdrt\brdrs\brdrw6\brdrcf1 \clbrdrb\brdrs\brdrw6\brdrcf1 \cellx3067
\clpadfl0\clpadft0\clpadfb0\clpadfr0\clvmgf\clvertalc\clbrdrl\brdrs\brdrw6\brdrcf1 \clbrdrr\brdrs\brdrw6\brdrcf1 \clbrdrt\brdrs\brdrw6\brdrcf1 \clbrdrb\brdrs\brdrw6\brdrcf1 \cellx5148
\clpadfl0\clpadft0\clpadfb0\clpadfr0\clvmgf\clvertalc\clbrdrl\brdrs\brdrw6\brdrcf1 \clbrdrr\brdrs\brdrw6\brdrcf1 \clbrdrt\brdrs\brdrw6\brdrcf1 \clbrdrb\brdrs\brdrw6\brdrcf1 \cellx7229
\clpadfl0\clpadft0\clpadfb0\clpadfr0\clvmgf\clvertalc\clbrdrl\brdrs\brdrw6\brdrcf1 \clbrdrr\brdrs\brdrw6\brdrcf1 \clbrdrt\brdrs\brdrw6\brdrcf1 \clbrdrb\brdrs\brdrw6\brdrcf1 \cellx9308
\pard\intbl
\pard\plain \ltrpar\qc\sb0 \sa0 \sl384\slmult1\nowidctlpar\faroman\fi0\li0\ri0 \intbl
{\fs16\cf1\b\hich\af5\dbch\af5\loch\f5 \'b0\'fc\'b8\'ae}
{\fs16\cf1\b\hich\af5\dbch\af5\loch\f5 \par }

\pard\plain \ltrpar\qc\sb0 \sa0 \sl384\slmult1\nowidctlpar\faroman\fi0\li0\ri0 \intbl
{\fs16\cf1\b\hich\af5\dbch\af5\loch\f5 \'be\'f7\'b9\'ab}
{\fs16\cf1\b\hich\af5\dbch\af5\loch\f5 }

\pard\plain \ltrpar\qc\sb0 \sa0 \sl384\slmult1\nowidctlpar\faroman\fi0\li0\ri0 \intbl
{\fs16\cf1\b\hich\af5\dbch\af5\loch\f5 \cell}
\pard\intbl
\pard\plain \ltrpar\qc\sb0 \sa0 \sl384\slmult1\nowidctlpar\faroman\fi0\li0\ri0 \intbl
{\fs16\cf1\b\hich\af5\dbch\af5\loch\f5 \'bb\'fd\'bb\'ea}
{\fs16\cf1\b\hich\af5\dbch\af5\loch\f5  }
{\fs16\cf1\b\hich\af5\dbch\af5\loch\f5 \'b9\'d7}
{\fs16\cf1\b\hich\af5\dbch\af5\loch\f5  }
{\fs16\cf1\b\hich\af5\dbch\af5\loch\f5 \'b5\'ee\'b7\'cf}
{\fs16\cf1\b\hich\af5\dbch\af5\loch\f5 }

\pard\plain \ltrpar\qc\sb0 \sa0 \sl384\slmult1\nowidctlpar\faroman\fi0\li0\ri0 \intbl
{\fs16\cf1\b\hich\af5\dbch\af5\loch\f5 \cell}
\pard\intbl
\pard\plain \ltrpar\qc\sb0 \sa0 \sl312\slmult1\nowidctlpar\faroman\fi0\li0\ri0 \intbl
{\fs16\cf1\hich\af5\dbch\af5\loch\f5 \'c0\'fc\'c0\'da\'b9\'ae\'bc\'ad\'bd\'c3\'bd\'ba\'c5\'db}
{\fs16\cf1\hich\af5\dbch\af5\loch\f5 }

\pard\plain \ltrpar\qc\sb0 \sa0 \sl312\slmult1\nowidctlpar\faroman\fi0\li0\ri0 \intbl
{\fs16\cf1\hich\af5\dbch\af5\loch\f5 \cell}
\pard\intbl
\pard\plain \ltrpar\qc\sb0 \sa0 \sl312\slmult1\nowidctlpar\faroman\fi0\li0\ri0 \intbl
{\fs16\cf1\hich\af5\dbch\af5\loch\f5 \'c0\'cc\'bf\'eb\'c8\'af\'b0\'e6\'c1\'b6\'bb\'e7}
{\fs16\cf1\hich\af5\dbch\af5\loch\f5 }

\pard\plain \ltrpar\qc\sb0 \sa0 \sl312\slmult1\nowidctlpar\faroman\fi0\li0\ri0 \intbl
{\fs16\cf1\hich\af5\dbch\af5\loch\f5 \cell}
\pard\intbl
\pard\plain \ltrpar\qc\sb0 \sa0 \sl312\slmult1\nowidctlpar\faroman\fi0\li0\ri0 \intbl
{\fs16\cf1\hich\af5\dbch\af5\loch\f5 \'c0\'fc\'b9\'ae\'b0\'a1}
{\fs16\cf1\hich\af5\dbch\af5\loch\f5  }
{\fs16\cf1\hich\af5\dbch\af5\loch\f5 \'c4\'c1\'bc\'b3\'c6\'c3}
{\fs16\cf1\hich\af5\dbch\af5\loch\f5 }

\pard\plain \ltrpar\qc\sb0 \sa0 \sl312\slmult1\nowidctlpar\faroman\fi0\li0\ri0 \intbl
{\fs16\cf1\hich\af5\dbch\af5\loch\f5 \cell}
\row
\trowd\ltrrow\trautofit1\trleft28\trrh396\trbrdrr\brdrs\brdrw6\brdrcf1 \trbrdrl\brdrs\brdrw6\brdrcf1 \trbrdrt\brdrs\brdrw6\brdrcf1 \trbrdrb\brdrs\brdrw6\brdrcf1 \trpaddl0\trpaddr0\trpaddt0\trpaddb0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tabsnoovrlp1\clpadfl0\clpadft0\clpadfb0\clpadfr0\clvmrg\clvertalc\clbrdrl\brdrs\brdrw6\brdrcf1 \clbrdrr\brdrs\brdrw6\brdrcf1 \clbrdrt\brdrs\brdrw6\brdrcf1 \clbrdrb\brdrs\brdrw6\brdrcf1 \cellx986
\clpadfl0\clpadft0\clpadfb0\clpadfr0\clvertalc\clbrdrl\brdrs\brdrw6\brdrcf1 \clbrdrr\brdrs\brdrw6\brdrcf1 \clbrdrt\brdrs\brdrw6\brdrcf1 \clbrdrb\brdrs\brdrw6\brdrcf1 \cellx3067
\clpadfl0\clpadft0\clpadfb0\clpadfr0\clvmrg\clvertalc\clbrdrl\brdrs\brdrw6\brdrcf1 \clbrdrr\brdrs\brdrw6\brdrcf1 \clbrdrt\brdrs\brdrw6\brdrcf1 \clbrdrb\brdrs\brdrw6\brdrcf1 \cellx5148
\clpadfl0\clpadft0\clpadfb0\clpadfr0\clvmrg\clvertalc\clbrdrl\brdrs\brdrw6\brdrcf1 \clbrdrr\brdrs\brdrw6\brdrcf1 \clbrdrt\brdrs\brdrw6\brdrcf1 \clbrdrb\brdrs\brdrw6\brdrcf1 \cellx7229
\clpadfl0\clpadft0\clpadfb0\clpadfr0\clvmrg\clvertalc\clbrdrl\brdrs\brdrw6\brdrcf1 \clbrdrr\brdrs\brdrw6\brdrcf1 \clbrdrt\brdrs\brdrw6\brdrcf1 \clbrdrb\brdrs\brdrw6\brdrcf1 \cellx9308
\pard\intbl
\pard\plain \ltrpar\qc\sb0 \sa0 \sl384\slmult1\nowidctlpar\faroman\fi0\li0\ri0 \intbl
{\fs16\cf1\b\hich\af5\dbch\af5\loch\f5 \'b0\'fc\'b8\'ae}
{\fs16\cf1\b\hich\af5\dbch\af5\loch\f5 \par }

\pard\plain \ltrpar\qc\sb0 \sa0 \sl384\slmult1\nowidctlpar\faroman\fi0\li0\ri0 \intbl
{\fs16\cf1\b\hich\af5\dbch\af5\loch\f5 \'be\'f7\'b9\'ab}
{\fs16\cf1\b\hich\af5\dbch\af5\loch\f5 }

\pard\plain \ltrpar\qc\sb0 \sa0 \sl384\slmult1\nowidctlpar\faroman\fi0\li0\ri0 \intbl
{\fs16\cf1\b\hich\af5\dbch\af5\loch\f5 \cell}
\pard\intbl
\pard\plain \ltrpar\qc\sb0 \sa0 \sl384\slmult1\nowidctlpar\faroman\fi0\li0\ri0 \intbl
{\fs16\cf1\b\hich\af5\dbch\af5\loch\f5 \'ba\'d0\'b7\'f9}
{\fs16\cf1\b\hich\af5\dbch\af5\loch\f5  }
{\fs16\cf1\b\hich\af5\dbch\af5\loch\f5 \'b9\'d7}
{\fs16\cf1\b\hich\af5\dbch\af5\loch\f5  }
{\fs16\cf1\b\hich\af5\dbch\af5\loch\f5 \'c6\'ed\'c3\'b6}
{\fs16\cf1\b\hich\af5\dbch\af5\loch\f5 }

\pard\plain \ltrpar\qc\sb0 \sa0 \sl384\slmult1\nowidctlpar\faroman\fi0\li0\ri0 \intbl
{\fs16\cf1\b\hich\af5\dbch\af5\loch\f5 \cell}
\pard\intbl
\pard\plain \ltrpar\qc\sb0 \sa0 \sl312\slmult1\nowidctlpar\faroman\fi0\li0\ri0 \intbl
{\fs16\cf1\hich\af5\dbch\af5\loch\f5 \'c0\'fc\'c0\'da\'b9\'ae\'bc\'ad\'bd\'c3\'bd\'ba\'c5\'db}
{\fs16\cf1\hich\af5\dbch\af5\loch\f5 }

\pard\plain \ltrpar\qc\sb0 \sa0 \sl312\slmult1\nowidctlpar\faroman\fi0\li0\ri0 \intbl
{\fs16\cf1\hich\af5\dbch\af5\loch\f5 \cell}
\pard\intbl
\pard\plain \ltrpar\qc\sb0 \sa0 \sl312\slmult1\nowidctlpar\faroman\fi0\li0\ri0 \intbl
{\fs16\cf1\hich\af5\dbch\af5\loch\f5 \'c0\'cc\'bf\'eb\'c8\'af\'b0\'e6\'c1\'b6\'bb\'e7}
{\fs16\cf1\hich\af5\dbch\af5\loch\f5 }

\pard\plain \ltrpar\qc\sb0 \sa0 \sl312\slmult1\nowidctlpar\faroman\fi0\li0\ri0 \intbl
{\fs16\cf1\hich\af5\dbch\af5\loch\f5 \cell}
\pard\intbl
\pard\plain \ltrpar\qc\sb0 \sa0 \sl312\slmult1\nowidctlpar\faroman\fi0\li0\ri0 \intbl
{\fs16\cf1\hich\af5\dbch\af5\loch\f5 \'c0\'fc\'b9\'ae\'b0\'a1}
{\fs16\cf1\hich\af5\dbch\af5\loch\f5  }
{\fs16\cf1\hich\af5\dbch\af5\loch\f5 \'c4\'c1\'bc\'b3\'c6\'c3}
{\fs16\cf1\hich\af5\dbch\af5\loch\f5 }

\pard\plain \ltrpar\qc\sb0 \sa0 \sl312\slmult1\nowidctlpar\faroman\fi0\li0\ri0 \intbl
{\fs16\cf1\hich\af5\dbch\af5\loch\f5 \cell}
\row
\trowd\ltrrow\trautofit1\trleft28\trrh396\trbrdrr\brdrs\brdrw6\brdrcf1 \trbrdrl\brdrs\brdrw6\brdrcf1 \trbrdrt\brdrs\brdrw6\brdrcf1 \trbrdrb\brdrs\brdrw6\brdrcf1 \trpaddl0\trpaddr0\trpaddt0\trpaddb0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tabsnoovrlp1\clpadfl0\clpadft0\clpadfb0\clpadfr0\clvmrg\clvertalc\clbrdrl\brdrs\brdrw6\brdrcf1 \clbrdrr\brdrs\brdrw6\brdrcf1 \clbrdrt\brdrs\brdrw6\brdrcf1 \clbrdrb\brdrs\brdrw6\brdrcf1 \cellx986
\clpadfl0\clpadft0\clpadfb0\clpadfr0\clvertalc\clbrdrl\brdrs\brdrw6\brdrcf1 \clbrdrr\brdrs\brdrw6\brdrcf1 \clbrdrt\brdrs\brdrw6\brdrcf1 \clbrdrb\brdrs\brdrw6\brdrcf1 \cellx3067
\clpadfl0\clpadft0\clpadfb0\clpadfr0\clvmrg\clvertalc\clbrdrl\brdrs\brdrw6\brdrcf1 \clbrdrr\brdrs\brdrw6\brdrcf1 \clbrdrt\brdrs\brdrw6\brdrcf1 \clbrdrb\brdrs\brdrw6\brdrcf1 \cellx5148
\clpadfl0\clpadft0\clpadfb0\clpadfr0\clvmrg\clvertalc\clbrdrl\brdrs\brdrw6\brdrcf1 \clbrdrr\brdrs\brdrw6\brdrcf1 \clbrdrt\brdrs\brdrw6\brdrcf1 \clbrdrb\brdrs\brdrw6\brdrcf1 \cellx7229
\clpadfl0\clpadft0\clpadfb0\clpadfr0\clvmrg\clvertalc\clbrdrl\brdrs\brdrw6\brdrcf1 \clbrdrr\brdrs\brdrw6\brdrcf1 \clbrdrt\brdrs\brdrw6\brdrcf1 \clbrdrb\brdrs\brdrw6\brdrcf1 \cellx9308
\pard\intbl
\pard\plain \ltrpar\qc\sb0 \sa0 \sl384\slmult1\nowidctlpar\faroman\fi0\li0\ri0 \intbl
{\fs16\cf1\b\hich\af5\dbch\af5\loch\f5 \'b0\'fc\'b8\'ae}
{\fs16\cf1\b\hich\af5\dbch\af5\loch\f5 \par }

\pard\plain \ltrpar\qc\sb0 \sa0 \sl384\slmult1\nowidctlpar\faroman\fi0\li0\ri0 \intbl
{\fs16\cf1\b\hich\af5\dbch\af5\loch\f5 \'be\'f7\'b9\'ab}
{\fs16\cf1\b\hich\af5\dbch\af5\loch\f5 }

\pard\plain \ltrpar\qc\sb0 \sa0 \sl384\slmult1\nowidctlpar\faroman\fi0\li0\ri0 \intbl
{\fs16\cf1\b\hich\af5\dbch\af5\loch\f5 \cell}
\pard\intbl
\pard\plain \ltrpar\qc\sb0 \sa0 \sl384\slmult1\nowidctlpar\faroman\fi0\li0\ri0 \intbl
{\fs16\cf1\b\hich\af5\dbch\af5\loch\f5 \'c1\'a4\'b8\'ae}
{\fs16\cf1\b\hich\af5\dbch\af5\loch\f5 }

\pard\plain \ltrpar\qc\sb0 \sa0 \sl384\slmult1\nowidctlpar\faroman\fi0\li0\ri0 \intbl
{\fs16\cf1\b\hich\af5\dbch\af5\loch\f5 \cell}
\pard\intbl
\pard\plain \ltrpar\qc\sb0 \sa0 \sl312\slmult1\nowidctlpar\faroman\fi0\li0\ri0 \intbl
{\fs16\cf1\hich\af5\dbch\af5\loch\f5 \'c0\'fc\'c0\'da\'b9\'ae\'bc\'ad\'bd\'c3\'bd\'ba\'c5\'db}
{\fs16\cf1\hich\af5\dbch\af5\loch\f5 }

\pard\plain \ltrpar\qc\sb0 \sa0 \sl312\slmult1\nowidctlpar\faroman\fi0\li0\ri0 \intbl
{\fs16\cf1\hich\af5\dbch\af5\loch\f5 \cell}
\pard\intbl
\pard\plain \ltrpar\qc\sb0 \sa0 \sl312\slmult1\nowidctlpar\faroman\fi0\li0\ri0 \intbl
{\fs16\cf1\hich\af5\dbch\af5\loch\f5 \'c0\'cc\'bf\'eb\'c8\'af\'b0\'e6\'c1\'b6\'bb\'e7}
{\fs16\cf1\hich\af5\dbch\af5\loch\f5 }

\pard\plain \ltrpar\qc\sb0 \sa0 \sl312\slmult1\nowidctlpar\faroman\fi0\li0\ri0 \intbl
{\fs16\cf1\hich\af5\dbch\af5\loch\f5 \cell}
\pard\intbl
\pard\plain \ltrpar\qc\sb0 \sa0 \sl312\slmult1\nowidctlpar\faroman\fi0\li0\ri0 \intbl
{\fs16\cf1\hich\af5\dbch\af5\loch\f5 \'c0\'fc\'b9\'ae\'b0\'a1}
{\fs16\cf1\hich\af5\dbch\af5\loch\f5  }
{\fs16\cf1\hich\af5\dbch\af5\loch\f5 \'c4\'c1\'bc\'b3\'c6\'c3}
{\fs16\cf1\hich\af5\dbch\af5\loch\f5 }

\pard\plain \ltrpar\qc\sb0 \sa0 \sl312\slmult1\nowidctlpar\faroman\fi0\li0\ri0 \intbl
{\fs16\cf1\hich\af5\dbch\af5\loch\f5 \cell}
\row
\trowd\ltrrow\trautofit1\trleft28\trrh403\trbrdrr\brdrs\brdrw6\brdrcf1 \trbrdrl\brdrs\brdrw6\brdrcf1 \trbrdrt\brdrs\brdrw6\brdrcf1 \trbrdrb\brdrs\brdrw6\brdrcf1 \trpaddl0\trpaddr0\trpaddt0\trpaddb0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tabsnoovrlp1\clpadfl0\clpadft0\clpadfb0\clpadfr0\clvmgf\clvertalc\clbrdrl\brdrs\brdrw6\brdrcf1 \clbrdrr\brdrs\brdrw6\brdrcf1 \clbrdrt\brdrs\brdrw6\brdrcf1 \clbrdrb\brdrs\brdrw6\brdrcf1 \cellx986
\clpadfl0\clpadft0\clpadfb0\clpadfr0\clvertalc\clbrdrl\brdrs\brdrw6\brdrcf1 \clbrdrr\brdrs\brdrw6\brdrcf1 \clbrdrt\brdrs\brdrw6\brdrcf1 \clbrdrb\brdrs\brdrw6\brdrcf1 \cellx3067
\clpadfl0\clpadft0\clpadfb0\clpadfr0\clvertalc\clbrdrl\brdrs\brdrw6\brdrcf1 \clbrdrr\brdrs\brdrw6\brdrcf1 \clbrdrt\brdrs\brdrw6\brdrcf1 \clbrdrb\brdrs\brdrw6\brdrcf1 \cellx5148
\clpadfl0\clpadft0\clpadfb0\clpadfr0\clvertalc\clbrdrl\brdrs\brdrw6\brdrcf1 \clbrdrr\brdrs\brdrw6\brdrcf1 \clbrdrt\brdrs\brdrw6\brdrcf1 \clbrdrb\brdrs\brdrw6\brdrcf1 \cellx7229
\clpadfl0\clpadft0\clpadfb0\clpadfr0\clvmrg\clvertalc\clbrdrl\brdrs\brdrw6\brdrcf1 \clbrdrr\brdrs\brdrw6\brdrcf1 \clbrdrt\brdrs\brdrw6\brdrcf1 \clbrdrb\brdrs\brdrw6\brdrcf1 \cellx9308
\pard\intbl
\pard\plain \ltrpar\qc\sb0 \sa0 \sl384\slmult1\nowidctlpar\faroman\fi0\li0\ri0 \intbl
{\fs16\cf1\b\hich\af5\dbch\af5\loch\f5 \'b0\'fc\'b8\'ae}
{\fs16\cf1\b\hich\af5\dbch\af5\loch\f5 \par }

\pard\plain \ltrpar\qc\sb0 \sa0 \sl384\slmult1\nowidctlpar\faroman\fi0\li0\ri0 \intbl
{\fs16\cf1\b\hich\af5\dbch\af5\loch\f5 \'c8\'af\'b0\'e6}
{\fs16\cf1\b\hich\af5\dbch\af5\loch\f5 }

\pard\plain \ltrpar\qc\sb0 \sa0 \sl384\slmult1\nowidctlpar\faroman\fi0\li0\ri0 \intbl
{\fs16\cf1\b\hich\af5\dbch\af5\loch\f5 \cell}
\pard\intbl
\pard\plain \ltrpar\qc\sb0 \sa0 \sl384\slmult1\nowidctlpar\faroman\fi0\li0\ri0 \intbl
{\fs16\cf1\b\hich\af5\dbch\af5\loch\f5 \'bd\'c3\'bc\'b3\'bf\'ee\'bf\'b5}
{\fs16\cf1\b\hich\af5\dbch\af5\loch\f5 }

\pard\plain \ltrpar\qc\sb0 \sa0 \sl384\slmult1\nowidctlpar\faroman\fi0\li0\ri0 \intbl
{\fs16\cf1\b\hich\af5\dbch\af5\loch\f5 \cell}
\pard\intbl
\pard\plain \ltrpar\qc\sb0 \sa0 \sl312\slmult1\nowidctlpar\faroman\fi0\li0\ri0 \intbl
{\fs16\cf1\hich\af5\dbch\af5\loch\f5 \'b9\'ae\'bc\'ad\'b0\'ed}
{\fs16\cf1\hich\af5\dbch\af5\loch\f5 }

\pard\plain \ltrpar\qc\sb0 \sa0 \sl312\slmult1\nowidctlpar\faroman\fi0\li0\ri0 \intbl
{\fs16\cf1\hich\af5\dbch\af5\loch\f5 \cell}
\pard\intbl
\pard\plain \ltrpar\qc\sb0 \sa0 \sl312\slmult1\nowidctlpar\faroman\fi0\li0\ri0 \intbl
{\fs16\cf1\hich\af5\dbch\af5\loch\f5 \'c7\'f6\'c0\'e5\'c1\'b6\'bb\'e7}
{\fs16\cf1\hich\af5\dbch\af5\loch\f5 }

\pard\plain \ltrpar\qc\sb0 \sa0 \sl312\slmult1\nowidctlpar\faroman\fi0\li0\ri0 \intbl
{\fs16\cf1\hich\af5\dbch\af5\loch\f5 \cell}
\pard\intbl
\pard\plain \ltrpar\qc\sb0 \sa0 \sl312\slmult1\nowidctlpar\faroman\fi0\li0\ri0 \intbl
{\fs16\cf1\hich\af5\dbch\af5\loch\f5 \'c0\'fc\'b9\'ae\'b0\'a1}
{\fs16\cf1\hich\af5\dbch\af5\loch\f5  }
{\fs16\cf1\hich\af5\dbch\af5\loch\f5 \'c4\'c1\'bc\'b3\'c6\'c3}
{\fs16\cf1\hich\af5\dbch\af5\loch\f5 }

\pard\plain \ltrpar\qc\sb0 \sa0 \sl312\slmult1\nowidctlpar\faroman\fi0\li0\ri0 \intbl
{\fs16\cf1\hich\af5\dbch\af5\loch\f5 \cell}
\row
\trowd\ltrrow\trautofit1\trleft28\trrh403\trbrdrr\brdrs\brdrw6\brdrcf1 \trbrdrl\brdrs\brdrw6\brdrcf1 \trbrdrt\brdrs\brdrw6\brdrcf1 \trbrdrb\brdrs\brdrw6\brdrcf1 \trpaddl0\trpaddr0\trpaddt0\trpaddb0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tabsnoovrlp1\clpadfl0\clpadft0\clpadfb0\clpadfr0\clvmrg\clvertalc\clbrdrl\brdrs\brdrw6\brdrcf1 \clbrdrr\brdrs\brdrw6\brdrcf1 \clbrdrt\brdrs\brdrw6\brdrcf1 \clbrdrb\brdrs\brdrw6\brdrcf1 \cellx986
\clpadfl0\clpadft0\clpadfb0\clpadfr0\clvertalc\clbrdrl\brdrs\brdrw6\brdrcf1 \clbrdrr\brdrs\brdrw6\brdrcf1 \clbrdrt\brdrs\brdrw6\brdrcf1 \clbrdrb\brdrs\brdrw6\brdrcf1 \cellx3067
\clpadfl0\clpadft0\clpadfb0\clpadfr0\clvertalc\clbrdrl\brdrs\brdrw6\brdrcf1 \clbrdrr\brdrs\brdrw6\brdrcf1 \clbrdrt\brdrs\brdrw6\brdrcf1 \clbrdrb\brdrs\brdrw6\brdrcf1 \cellx5148
\clpadfl0\clpadft0\clpadfb0\clpadfr0\clvertalc\clbrdrl\brdrs\brdrw6\brdrcf1 \clbrdrr\brdrs\brdrw6\brdrcf1 \clbrdrt\brdrs\brdrw6\brdrcf1 \clbrdrb\brdrs\brdrw6\brdrcf1 \cellx7229
\clpadfl0\clpadft0\clpadfb0\clpadfr0\clvmrg\clvertalc\clbrdrl\brdrs\brdrw6\brdrcf1 \clbrdrr\brdrs\brdrw6\brdrcf1 \clbrdrt\brdrs\brdrw6\brdrcf1 \clbrdrb\brdrs\brdrw6\brdrcf1 \cellx9308
\pard\intbl
\pard\plain \ltrpar\qc\sb0 \sa0 \sl384\slmult1\nowidctlpar\faroman\fi0\li0\ri0 \intbl
{\fs16\cf1\b\hich\af5\dbch\af5\loch\f5 \'b0\'fc\'b8\'ae}
{\fs16\cf1\b\hich\af5\dbch\af5\loch\f5 \par }

\pard\plain \ltrpar\qc\sb0 \sa0 \sl384\slmult1\nowidctlpar\faroman\fi0\li0\ri0 \intbl
{\fs16\cf1\b\hich\af5\dbch\af5\loch\f5 \'c8\'af\'b0\'e6}
{\fs16\cf1\b\hich\af5\dbch\af5\loch\f5 }

\pard\plain \ltrpar\qc\sb0 \sa0 \sl384\slmult1\nowidctlpar\faroman\fi0\li0\ri0 \intbl
{\fs16\cf1\b\hich\af5\dbch\af5\loch\f5 \cell}
\pard\intbl
\pard\plain \ltrpar\qc\sb0 \sa0 \sl384\slmult1\nowidctlpar\faroman\fi0\li0\ri0 \intbl
{\fs16\cf1\b\hich\af5\dbch\af5\loch\f5 \'c7\'a5\'c1\'d8\'c8\'ad}
{\fs16\cf1\b\hich\af5\dbch\af5\loch\f5  }
{\fs16\cf1\b\hich\af5\dbch\af5\loch\f5 \'b9\'d7}
{\fs16\cf1\b\hich\af5\dbch\af5\loch\f5  }
{\fs16\cf1\b\hich\af5\dbch\af5\loch\f5 \'c7\'f6\'c7\'e0\'c8\'ad}
{\fs16\cf1\b\hich\af5\dbch\af5\loch\f5  }
{\fs16\cf1\b\hich\af5\dbch\af5\loch\f5 }

\pard\plain \ltrpar\qc\sb0 \sa0 \sl384\slmult1\nowidctlpar\faroman\fi0\li0\ri0 \intbl
{\fs16\cf1\b\hich\af5\dbch\af5\loch\f5 \cell}
\pard\intbl
\pard\plain \ltrpar\qc\sb0 \sa0 \sl312\slmult1\nowidctlpar\faroman\fi0\li0\ri0 \intbl
{\fs16\cf1\hich\af5\dbch\af5\loch\f5 \'c0\'e7\'b4\'dc}
{\fs16\cf1\hich\af5\dbch\af5\loch\f5  }
{\fs16\cf1\hich\af5\dbch\af5\loch\f5 \'b1\'d4\'c1\'a4\'b1\'d4\'c4\'a2}
{\fs16\cf1\hich\af5\dbch\af5\loch\f5  }
{\fs16\cf1\hich\af5\dbch\af5\loch\f5 \'b3\'bb}
{\fs16\cf1\hich\af5\dbch\af5\loch\f5 \par }

\pard\plain \ltrpar\qc\sb0 \sa0 \sl312\slmult1\nowidctlpar\faroman\fi0\li0\ri0 \intbl
{\fs16\cf1\hich\af5\dbch\af5\loch\f5 \'b1\'e2\'b7\'cf\'b0\'fc\'b8\'ae}
{\fs16\cf1\hich\af5\dbch\af5\loch\f5  }
{\fs16\cf1\hich\af5\dbch\af5\loch\f5 \'b1\'e2\'c1\'d8}
{\fs16\cf1\hich\af5\dbch\af5\loch\f5 }

\pard\plain \ltrpar\qc\sb0 \sa0 \sl312\slmult1\nowidctlpar\faroman\fi0\li0\ri0 \intbl
{\fs16\cf1\hich\af5\dbch\af5\loch\f5 \cell}
\pard\intbl
\pard\plain \ltrpar\qc\sb0 \sa0 \sl312\slmult1\nowidctlpar\faroman\fi0\li0\ri0 \intbl
{\fs16\cf1\hich\af5\dbch\af5\loch\f5 \'b9\'ae\'c7\'e5\'c1\'b6\'bb\'e7}
{\fs16\cf1\hich\af5\dbch\af5\loch\f5 }

\pard\plain \ltrpar\qc\sb0 \sa0 \sl312\slmult1\nowidctlpar\faroman\fi0\li0\ri0 \intbl
{\fs16\cf1\hich\af5\dbch\af5\loch\f5 \cell}
\pard\intbl
\pard\plain \ltrpar\qc\sb0 \sa0 \sl312\slmult1\nowidctlpar\faroman\fi0\li0\ri0 \intbl
{\fs16\cf1\hich\af5\dbch\af5\loch\f5 \'c0\'fc\'b9\'ae\'b0\'a1}
{\fs16\cf1\hich\af5\dbch\af5\loch\f5  }
{\fs16\cf1\hich\af5\dbch\af5\loch\f5 \'c4\'c1\'bc\'b3\'c6\'c3}
{\fs16\cf1\hich\af5\dbch\af5\loch\f5 }

\pard\plain \ltrpar\qc\sb0 \sa0 \sl312\slmult1\nowidctlpar\faroman\fi0\li0\ri0 \intbl
{\fs16\cf1\hich\af5\dbch\af5\loch\f5 \cell}
\row
\trowd\ltrrow\trautofit1\trleft28\trrh521\trbrdrr\brdrs\brdrw6\brdrcf1 \trbrdrl\brdrs\brdrw6\brdrcf1 \trbrdrt\brdrs\brdrw6\brdrcf1 \trbrdrb\brdrs\brdrw6\brdrcf1 \trpaddl0\trpaddr0\trpaddt0\trpaddb0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tabsnoovrlp1\clpadfl0\clpadft0\clpadfb0\clpadfr0\clvmgf\clvertalc\clbrdrl\brdrs\brdrw6\brdrcf1 \clbrdrr\brdrs\brdrw6\brdrcf1 \clbrdrt\brdrs\brdrw6\brdrcf1 \clbrdrb\brdrs\brdrw6\brdrcf1 \cellx986
\clpadfl0\clpadft0\clpadfb0\clpadfr0\clvertalc\clbrdrl\brdrs\brdrw6\brdrcf1 \clbrdrr\brdrs\brdrw6\brdrcf1 \clbrdrt\brdrs\brdrw6\brdrcf1 \clbrdrb\brdrs\brdrw6\brdrcf1 \cellx3067
\clpadfl0\clpadft0\clpadfb0\clpadfr0\clvertalc\clbrdrl\brdrs\brdrw6\brdrcf1 \clbrdrr\brdrs\brdrw6\brdrcf1 \clbrdrt\brdrs\brdrw6\brdrcf1 \clbrdrb\brdrs\brdrw6\brdrcf1 \cellx5148
\clpadfl0\clpadft0\clpadfb0\clpadfr0\clvmgf\clvertalc\clbrdrl\brdrs\brdrw6\brdrcf1 \clbrdrr\brdrs\brdrw6\brdrcf1 \clbrdrt\brdrs\brdrw6\brdrcf1 \clbrdrb\brdrs\brdrw6\brdrcf1 \cellx7229
\clpadfl0\clpadft0\clpadfb0\clpadfr0\clvmgf\clvertalc\clbrdrl\brdrs\brdrw6\brdrcf1 \clbrdrr\brdrs\brdrw6\brdrcf1 \clbrdrt\brdrs\brdrw6\brdrcf1 \clbrdrb\brdrs\brdrw6\brdrcf1 \cellx8279
\clpadfl0\clpadft0\clpadfb0\clpadfr0\clvmgf\clvertalc\clbrdrl\brdrs\brdrw6\brdrcf1 \clbrdrr\brdrs\brdrw6\brdrcf1 \clbrdrt\brdrs\brdrw6\brdrcf1 \clbrdrb\brdrs\brdrw6\brdrcf1 \cellx9308
\pard\intbl
\pard\plain \ltrpar\qc\sb0 \sa0 \sl384\slmult1\nowidctlpar\faroman\fi0\li0\ri0 \intbl
{\fs16\cf1\b\hich\af5\dbch\af5\loch\f5 \'ba\'d0\'b7\'f9\'c3\'bc\'b0\'e8}
{\fs16\cf1\b\hich\af5\dbch\af5\loch\f5 }

\pard\plain \ltrpar\qc\sb0 \sa0 \sl384\slmult1\nowidctlpar\faroman\fi0\li0\ri0 \intbl
{\fs16\cf1\b\hich\af5\dbch\af5\loch\f5 \cell}
\pard\intbl
\pard\plain \ltrpar\qc\sb0 \sa0 \sl384\slmult1\nowidctlpar\faroman\fi0\li0\ri0 \intbl
{\fs16\cf1\b\hich\af5\dbch\af5\loch\f5 \'be\'f7\'b9\'ab\'b1\'e2\'b4\'c9}
{\fs16\cf1\b\hich\af5\dbch\af5\loch\f5  }
{\fs16\cf1\b\hich\af5\dbch\af5\loch\f5 \'b9\'d7}
{\fs16\cf1\b\hich\af5\dbch\af5\loch\f5  }
{\fs16\cf1\b\hich\af5\dbch\af5\loch\f5 \'b3\'bb\'bf\'eb}
{\fs16\cf1\b\hich\af5\dbch\af5\loch\f5 }

\pard\plain \ltrpar\qc\sb0 \sa0 \sl384\slmult1\nowidctlpar\faroman\fi0\li0\ri0 \intbl
{\fs16\cf1\b\hich\af5\dbch\af5\loch\f5 \cell}
\pard\intbl
\pard\plain \ltrpar\qc\sb0 \sa0 \sl312\slmult1\nowidctlpar\faroman\fi0\li0\ri0 \intbl
{\fs16\cf1\hich\af5\dbch\af5\loch\f5 \'c1\'b6\'c1\'f7\'ba\'b0}
{\fs16\cf1\hich\af5\dbch\af5\loch\f5 \uc0\u183}
{\fs16\cf1\hich\af5\dbch\af5\loch\f5 \'bf\'b9\'bb\'ea\'ba\'b0}
{\fs16\cf1\hich\af5\dbch\af5\loch\f5 \uc0\u183}
{\fs16\cf1\hich\af5\dbch\af5\loch\f5 \'be\'f7\'b9\'ab\'ba\'b0}
{\fs16\cf1\hich\af5\dbch\af5\loch\f5  }
{\fs16\cf1\hich\af5\dbch\af5\loch\f5 \'ba\'d0\'b7\'f9\'c3\'bc\'b0\'e8}
{\fs16\cf1\hich\af5\dbch\af5\loch\f5 }

\pard\plain \ltrpar\qc\sb0 \sa0 \sl312\slmult1\nowidctlpar\faroman\fi0\li0\ri0 \intbl
{\fs16\cf1\hich\af5\dbch\af5\loch\f5 \cell}
\pard\intbl
\pard\plain \ltrpar\qc\sb0 \sa0 \sl312\slmult1\nowidctlpar\faroman\fi0\li0\ri0 \intbl
{\fs16\cf1\hich\af5\dbch\af5\loch\f5 \'c0\'da\'b7\'e1\'bc\'f6\'c1\'fd}
{\fs16\cf1\hich\af5\dbch\af5\loch\f5 }
{\fs16\cf1\hich\af5\dbch\af5\loch\f5 \'c1\'b6\'bb\'e7}
{\fs16\cf1\hich\af5\dbch\af5\loch\f5 }

\pard\plain \ltrpar\qc\sb0 \sa0 \sl312\slmult1\nowidctlpar\faroman\fi0\li0\ri0 \intbl
{\fs16\cf1\hich\af5\dbch\af5\loch\f5 \cell}
\pard\intbl
\pard\plain \ltrpar\qc\sb0 \sa0 \sl312\slmult1\nowidctlpar\faroman\fi0\li0\ri0 \intbl
{\fs16\cf1\hich\af5\dbch\af5\loch\f5 \'ba\'d0\'b7\'f9\'c3\'bc\'b0\'e8}
{\fs16\cf1\hich\af5\dbch\af5\loch\f5 (}
{\fs16\cf1\hich\af5\dbch\af5\loch\f5 \'be\'c8}
{\fs16\cf1\hich\af5\dbch\af5\loch\f5 )}
{\fs16\cf1\hich\af5\dbch\af5\loch\f5 \par }

\pard\plain \ltrpar\qc\sb0 \sa0 \sl312\slmult1\nowidctlpar\faroman\fi0\li0\ri0 \intbl
{\fs16\cf1\hich\af5\dbch\af5\loch\f5 \'bc\'f6\'b8\'b3}
{\fs16\cf1\hich\af5\dbch\af5\loch\f5 }

\pard\plain \ltrpar\qc\sb0 \sa0 \sl312\slmult1\nowidctlpar\faroman\fi0\li0\ri0 \intbl
{\fs16\cf1\hich\af5\dbch\af5\loch\f5 \cell}
\pard\intbl
\pard\plain \ltrpar\qc\sb0 \sa0 \sl312\slmult1\nowidctlpar\faroman\fi0\li0\ri0 \intbl
{\fs16\cf1\hich\af5\dbch\af5\loch\f5 \'c0\'fc\'b9\'ae\'b0\'a1}
{\fs16\cf1\hich\af5\dbch\af5\loch\f5  }
{\fs16\cf1\hich\af5\dbch\af5\loch\f5 \par }

\pard\plain \ltrpar\qc\sb0 \sa0 \sl312\slmult1\nowidctlpar\faroman\fi0\li0\ri0 \intbl
{\fs16\cf1\hich\af5\dbch\af5\loch\f5 \'c4\'c1\'bc\'b3\'c6\'c3}
{\fs16\cf1\hich\af5\dbch\af5\loch\f5 }

\pard\plain \ltrpar\qc\sb0 \sa0 \sl312\slmult1\nowidctlpar\faroman\fi0\li0\ri0 \intbl
{\fs16\cf1\hich\af5\dbch\af5\loch\f5 \cell}
\row
\trowd\ltrrow\trautofit1\trleft28\trrh517\trbrdrr\brdrs\brdrw6\brdrcf1 \trbrdrl\brdrs\brdrw6\brdrcf1 \trbrdrt\brdrs\brdrw6\brdrcf1 \trbrdrb\brdrs\brdrw6\brdrcf1 \trpaddl0\trpaddr0\trpaddt0\trpaddb0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tabsnoovrlp1\clpadfl0\clpadft0\clpadfb0\clpadfr0\clvmrg\clvertalc\clbrdrl\brdrs\brdrw6\brdrcf1 \clbrdrr\brdrs\brdrw6\brdrcf1 \clbrdrt\brdrs\brdrw6\brdrcf1 \clbrdrb\brdrs\brdrw6\brdrcf1 \cellx986
\clpadfl0\clpadft0\clpadfb0\clpadfr0\clvertalc\clbrdrl\brdrs\brdrw6\brdrcf1 \clbrdrr\brdrs\brdrw6\brdrcf1 \clbrdrt\brdrs\brdrw6\brdrcf1 \clbrdrb\brdrs\brdrw6\brdrcf1 \cellx3067
\clpadfl0\clpadft0\clpadfb0\clpadfr0\clvertalc\clbrdrl\brdrs\brdrw6\brdrcf1 \clbrdrr\brdrs\brdrw6\brdrcf1 \clbrdrt\brdrs\brdrw6\brdrcf1 \clbrdrb\brdrs\brdrw6\brdrcf1 \cellx5148
\clpadfl0\clpadft0\clpadfb0\clpadfr0\clvmrg\clvertalc\clbrdrl\brdrs\brdrw6\brdrcf1 \clbrdrr\brdrs\brdrw6\brdrcf1 \clbrdrt\brdrs\brdrw6\brdrcf1 \clbrdrb\brdrs\brdrw6\brdrcf1 \cellx7229
\clpadfl0\clpadft0\clpadfb0\clpadfr0\clvmrg\clvertalc\clbrdrl\brdrs\brdrw6\brdrcf1 \clbrdrr\brdrs\brdrw6\brdrcf1 \clbrdrt\brdrs\brdrw6\brdrcf1 \clbrdrb\brdrs\brdrw6\brdrcf1 \cellx8279
\clpadfl0\clpadft0\clpadfb0\clpadfr0\clvmrg\clvertalc\clbrdrl\brdrs\brdrw6\brdrcf1 \clbrdrr\brdrs\brdrw6\brdrcf1 \clbrdrt\brdrs\brdrw6\brdrcf1 \clbrdrb\brdrs\brdrw6\brdrcf1 \cellx9308
\pard\intbl
\pard\plain \ltrpar\qc\sb0 \sa0 \sl384\slmult1\nowidctlpar\faroman\fi0\li0\ri0 \intbl
{\fs16\cf1\b\hich\af5\dbch\af5\loch\f5 \'ba\'d0\'b7\'f9\'c3\'bc\'b0\'e8}
{\fs16\cf1\b\hich\af5\dbch\af5\loch\f5 }

\pard\plain \ltrpar\qc\sb0 \sa0 \sl384\slmult1\nowidctlpar\faroman\fi0\li0\ri0 \intbl
{\fs16\cf1\b\hich\af5\dbch\af5\loch\f5 \cell}
\pard\intbl
\pard\plain \ltrpar\qc\sb0 \sa0 \sl384\slmult1\nowidctlpar\faroman\fi0\li0\ri0 \intbl
{\fs16\cf1\b\hich\af5\dbch\af5\loch\f5 \'b4\'dc\'c0\'a7\'b0\'fa\'c1\'a6}
{\fs16\cf1\b\hich\af5\dbch\af5\loch\f5 }

\pard\plain \ltrpar\qc\sb0 \sa0 \sl384\slmult1\nowidctlpar\faroman\fi0\li0\ri0 \intbl
{\fs16\cf1\b\hich\af5\dbch\af5\loch\f5 \cell}
\pard\intbl
\pard\plain \ltrpar\qc\sb0 \sa0 \sl312\slmult1\nowidctlpar\faroman\fi0\li0\ri0 \intbl
{\fs16\cf1\hich\af5\dbch\af5\loch\f5 \'b0\'e6\'b1\'e2\'c3\'b5\'b3\'e2}
{\fs16\cf1\hich\af5\dbch\af5\loch\f5  }
{\fs16\cf1\hich\af5\dbch\af5\loch\f5 \'b1\'e2\'b3\'e4\'bb\'e7\'be\'f7}
{\fs16\cf1\hich\af5\dbch\af5\loch\f5 \par }

\pard\plain \ltrpar\qc\sb0 \sa0 \sl312\slmult1\nowidctlpar\faroman\fi0\li0\ri0 \intbl
{\fs16\cf1\hich\af5\dbch\af5\loch\f5 \'bc\'f6\'c1\'fd\'b1\'e2\'b7\'cf\'b9\'b0}
{\fs16\cf1\hich\af5\dbch\af5\loch\f5 }

\pard\plain \ltrpar\qc\sb0 \sa0 \sl312\slmult1\nowidctlpar\faroman\fi0\li0\ri0 \intbl
{\fs16\cf1\hich\af5\dbch\af5\loch\f5 \cell}
\pard\intbl
\pard\plain \ltrpar\qc\sb0 \sa0 \sl312\slmult1\nowidctlpar\faroman\fi0\li0\ri0 \intbl
{\fs16\cf1\hich\af5\dbch\af5\loch\f5 \'c0\'da\'b7\'e1\'bc\'f6\'c1\'fd}
{\fs16\cf1\hich\af5\dbch\af5\loch\f5 }
{\fs16\cf1\hich\af5\dbch\af5\loch\f5 \'c1\'b6\'bb\'e7}
{\fs16\cf1\hich\af5\dbch\af5\loch\f5 }

\pard\plain \ltrpar\qc\sb0 \sa0 \sl312\slmult1\nowidctlpar\faroman\fi0\li0\ri0 \intbl
{\fs16\cf1\hich\af5\dbch\af5\loch\f5 \cell}
\pard\intbl
\pard\plain \ltrpar\qc\sb0 \sa0 \sl312\slmult1\nowidctlpar\faroman\fi0\li0\ri0 \intbl
{\fs16\cf1\hich\af5\dbch\af5\loch\f5 \'ba\'d0\'b7\'f9\'c3\'bc\'b0\'e8}
{\fs16\cf1\hich\af5\dbch\af5\loch\f5 (}
{\fs16\cf1\hich\af5\dbch\af5\loch\f5 \'be\'c8}
{\fs16\cf1\hich\af5\dbch\af5\loch\f5 )}
{\fs16\cf1\hich\af5\dbch\af5\loch\f5 \par }

\pard\plain \ltrpar\qc\sb0 \sa0 \sl312\slmult1\nowidctlpar\faroman\fi0\li0\ri0 \intbl
{\fs16\cf1\hich\af5\dbch\af5\loch\f5 \'bc\'f6\'b8\'b3}
{\fs16\cf1\hich\af5\dbch\af5\loch\f5 }

\pard\plain \ltrpar\qc\sb0 \sa0 \sl312\slmult1\nowidctlpar\faroman\fi0\li0\ri0 \intbl
{\fs16\cf1\hich\af5\dbch\af5\loch\f5 \cell}
\pard\intbl
\pard\plain \ltrpar\qc\sb0 \sa0 \sl312\slmult1\nowidctlpar\faroman\fi0\li0\ri0 \intbl
{\fs16\cf1\hich\af5\dbch\af5\loch\f5 \'c0\'fc\'b9\'ae\'b0\'a1}
{\fs16\cf1\hich\af5\dbch\af5\loch\f5  }
{\fs16\cf1\hich\af5\dbch\af5\loch\f5 \par }

\pard\plain \ltrpar\qc\sb0 \sa0 \sl312\slmult1\nowidctlpar\faroman\fi0\li0\ri0 \intbl
{\fs16\cf1\hich\af5\dbch\af5\loch\f5 \'c4\'c1\'bc\'b3\'c6\'c3}
{\fs16\cf1\hich\af5\dbch\af5\loch\f5 }

\pard\plain \ltrpar\qc\sb0 \sa0 \sl312\slmult1\nowidctlpar\faroman\fi0\li0\ri0 \intbl
{\fs16\cf1\hich\af5\dbch\af5\loch\f5 \cell}
\row
\pard }
{\fs20\cf1\hich\af3\dbch\af3\loch\f3 }
\sect \sectd\ltrsect\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn1701\margtsxn1984\margbsxn1700\headery850\footery850\sbknone
\pard\plain \ltrpar\qj\sb0 \sa0 \sl384\slmult1\nowidctlpar\nowwrap\faroman\fi0\li0\ri0 
}